======================================================================
  建筑空间模式语言词典
  Architectural Spatial Pattern Language Dictionary
======================================================================

  生成时间: 2026-06-18T01:17:42.453689
  发现模体数: 3

  数据集: outputs/dataset_200_new
  提取子图数: 15
  聚类数: 8

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  模体总览 (按频率排序)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [MOTIF_01] 教学翼标准模体 | 普通教室×15.8, 走道×13.8, 卫生间×7.5, 行政办公室×5.0, env×5.0, 楼梯间×4.5, 储藏室×3.0, teacher×2.8, special×2.0, music×1.8, 图书馆×1.0, 食堂×1.0, entrance×1.0, 体育馆×1.0 | 频率=26.7% (n=4)
  [MOTIF_02] 教学翼标准模体 | 普通教室×16.3, 走道×14.0, 卫生间×6.7, env×5.0, 楼梯间×4.7, 行政办公室×4.3, teacher×3.7, 储藏室×3.3, special×2.0, music×1.7, 体育馆×1.0, entrance×1.0, 图书馆×1.0, 食堂×1.0 | 频率=20.0% (n=3)
  [MOTIF_03] 教学翼标准模体 | 普通教室×21.3, 走道×18.0, 卫生间×8.7, 行政办公室×6.7, 楼梯间×6.0, env×5.3, teacher×4.0, 储藏室×3.7, music×2.5, special×2.0, 体育馆×1.5, 图书馆×1.3, entrance×1.0 | 频率=20.0% (n=3)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  模体详细描述
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━ MOTIF_01: 教学翼标准模体 ━━━

  出现频率: 4 次 (26.7%)
  平均节点数: 64.2

  房间构成:
    普通教室: 15.8 个
    走道: 13.8 个
    卫生间: 7.5 个
    行政办公室: 5.0 个
    env: 5.0 个
    楼梯间: 4.5 个
    储藏室: 3.0 个
    teacher: 2.8 个
    special: 2.0 个
    music: 1.8 个
    图书馆: 1.0 个
    食堂: 1.0 个
    entrance: 1.0 个
    体育馆: 1.0 个

  边构成:
    物理连通: 73.5 条
    视线/采光: 9.0 条
    声学阻断: 3.3 条

  关联约束: GB50099-2011 §5.1 采光, GB50016-2014 §5.5.17 疏散, GB50099-2011 §8.2.3 走廊比, GB50099-2011 §7.3 声学, GB50016-2014 §5.5 消防

  该模体由普通教室15间, 走道13间, 卫生间7间, 行政办公室5间, env5间组成，平均14类房间、64个图节点。楼梯间作为垂直交通核，连接各标准层走廊，确保GB50016-2014 §5.5消防疏散路径畅通。普通教室沿南向布置并通过视线边连接日照节点，符合GB50099-2011 §5.1天然采光要求。

━━━ MOTIF_02: 教学翼标准模体 ━━━

  出现频率: 3 次 (20.0%)
  平均节点数: 64.7

  房间构成:
    普通教室: 16.3 个
    走道: 14.0 个
    卫生间: 6.7 个
    env: 5.0 个
    楼梯间: 4.7 个
    行政办公室: 4.3 个
    teacher: 3.7 个
    储藏室: 3.3 个
    special: 2.0 个
    music: 1.7 个
    体育馆: 1.0 个
    entrance: 1.0 个
    图书馆: 1.0 个
    食堂: 1.0 个

  边构成:
    物理连通: 72.3 条
    声学阻断: 12.0 条
    视线/采光: 8.7 条

  关联约束: GB50099-2011 §5.1 采光, GB50016-2014 §5.5.17 疏散, GB50099-2011 §8.2.3 走廊比, GB50099-2011 §7.3 声学, GB50016-2014 §5.5 消防

  该模体由普通教室16间, 走道14间, 卫生间6间, env5间, 楼梯间4间组成，平均14类房间、65个图节点。楼梯间作为垂直交通核，连接各标准层走廊，确保GB50016-2014 §5.5消防疏散路径畅通。普通教室沿南向布置并通过视线边连接日照节点，符合GB50099-2011 §5.1天然采光要求。

━━━ MOTIF_03: 教学翼标准模体 ━━━

  出现频率: 3 次 (20.0%)
  平均节点数: 80.7

  房间构成:
    普通教室: 21.3 个
    走道: 18.0 个
    卫生间: 8.7 个
    行政办公室: 6.7 个
    楼梯间: 6.0 个
    env: 5.3 个
    teacher: 4.0 个
    储藏室: 3.7 个
    music: 2.5 个
    special: 2.0 个
    体育馆: 1.5 个
    图书馆: 1.3 个
    entrance: 1.0 个

  边构成:
    物理连通: 93.7 条
    视线/采光: 10.3 条
    声学阻断: 5.3 条

  关联约束: GB50099-2011 §5.1 采光, GB50016-2014 §5.5.17 疏散, GB50099-2011 §8.2.3 走廊比, GB50099-2011 §7.3 声学, GB50016-2014 §5.5 消防

  该模体由普通教室21间, 走道18间, 卫生间8间, 行政办公室6间, 楼梯间6间组成，平均13类房间、81个图节点。楼梯间作为垂直交通核，连接各标准层走廊，确保GB50016-2014 §5.5消防疏散路径畅通。普通教室沿南向布置并通过视线边连接日照节点，符合GB50099-2011 §5.1天然采光要求。

======================================================================
  词典结束
======================================================================